# DebeziumDemo

./: .gitignore  Dockerfile  README.md  docker-compose-minio.yaml  docker-compose.yaml  pom.xml
debezium-docker/: docker-compose-mysql-apicurio.yaml  docker-compose-mysql-avro-worker.yaml  docker-compose.yaml  run.sh
debezium-docker/debezium-with-apicurio/: Dockerfile
src/main/java/: Main.java  UploadFileTask.java
